<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:id="@+id/ll1"
>

    <CalendarView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/calenv"
            android:selectedWeekBackgroundColor="#ff0000"
            android:weekNumberColor="#00ff00"
            android:weekSeparatorLineColor="#0000ff"

    >


    </CalendarView>

</LinearLayout>